KAKAO_REST_API_KEY=930c96be7c2e9e9062b2a584788fe333
KAKAO_REDIRECT_URI=https://www.bucky.co.kr/oauth/kakao
S3_UPLOAD_KEY=AKIA2EHYRM67JMSO45PM
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=bucky-bodyprofile
S3_UPLOAD_REGION=ap-northeast-2 
NEXT_PUBLIC_BUKCY_BASE_END_POINT=http://buckybackend-env.eba-fusamz79.ap-northeast-2.elasticbeanstalk.com